{
  "expo": {
    "name": "Kripon",
    "slug": "kripon",
    "scheme": "kripon",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-document-picker",
      "expo-sqlite",
      "expo-font",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.anikdewan.kripon",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            { "scheme": "content", "mimeType": "application/pdf" },
            { "scheme": "content", "mimeType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" },
            { "scheme": "file", "mimeType": "application/pdf" },
            { "scheme": "file", "mimeType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" }
          ]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "com.anikdewan.kripon",
      "documentTypes": [
        {
          "name": "Statements",
          "extensions": ["pdf", "xlsx"],
          "mimeTypes": ["application/pdf", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]
        }
      ],
      "infoPlist": {
        "LSSupportsOpeningDocumentsInPlace": false
      }
    }
  }
}
